# qiita_cilent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/qiitaclient/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  QiitaClientApp.kt  extensions.kt
app/src/main/java/com/sample/qiitaclient/client/: ArticleClient.kt
app/src/main/java/com/sample/qiitaclient/dagger/: AppComponent.kt  ApplicationModule.kt  ClientModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/qiitaclient/db/: ArticleDao.kt  QiitaDb.kt
app/src/main/java/com/sample/qiitaclient/entity/: Article.kt  User.kt
app/src/main/java/com/sample/qiitaclient/model/: Article.kt  User.kt
app/src/main/java/com/sample/qiitaclient/repository/: ArticleRepository.kt
app/src/main/java/com/sample/qiitaclient/view/: ArticleView.kt
app/src/main/java/com/sample/qiitaclient/viewmodel/: ArticleListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
