apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sample.qiitaclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def kotlinx = '1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx"

    def support = '1.0.0'
    implementation "androidx.appcompat:appcompat:$support"

    def constraint_layout = '2.0.0-beta1'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def lifecycle = '2.1.0-alpha04'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    implementation 'io.reactivex:rxandroid:1.2.1'

    def retrofitVersion = '2.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    def rxlifecycleVersion = '0.6.1'
    implementation "com.trello:rxlifecycle-kotlin:$rxlifecycleVersion"
    implementation "com.trello:rxlifecycle-components:$rxlifecycleVersion"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    def daggerVersion = '2.22'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
}
